{
	// Place your c# workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
  "Estrutura Padrão em C": {
    "prefix": "basec",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
	  "#include <ctype.h> // Necessário para toupper",
	  "#include <time.h> // Necessário para funções de tempo",
	  "#include <string.h> // Necessário para manipulação de strings",
	  "",
	  "",
	  	"// Definição de procedimentos",
	  	"// void()",
	  "",
      "int main() {",
	  		"system(\"chcp 65001 > null\"); // Define UTF-8 no terminal do Windows",
      "    // Seu código aqui",
      "    return 0;",
      "}"
    ],
    "description": "Estrutura padrão para arquivos em C"
  }


}